=== doc3 P96-1080 CHASSIS — REFERENCE BOM (OCR, verify against BOM sheet) ===
REFERENCE BOM REPORT
cas PAGER EAT OER BOONE BOP PCIER NAME TER PARNER VRE pesceeiong eae es
See Eee TT prt peurscy——_prwieae_KONNECTOR_ WAY DTM AGE SEALED oes LNGCNG
Ee ee tpn Jana fr¥00 (Te CONNECTIVITY) pszi0e-1._—_SONNECTOR WAY SUPERS MORECP. ST BOONGAMT!
pag rons tion ee pevrscn—tibocc1-n2s____Fonnec Tor LWAY DID REE ASSTOP
pia3__K333-5361 —___——T— EAGT hake PACKARD fis300027____GONNECTOR P-WAY Mb 280. FEXE RLESEALED INVES si pooassrop ;
’ bisa eaoo.ss0-202 RSs —prursen ___prve.3s.p0n___—_oNNECTOR WAY, DT SERIES PEM pes INGAMTI
bse p20-6351-1030811 [en net Joe isch baa sored" ONNECTOR “P-WAY, HDPHO SERIES WER FPA REROI.
pista pans7i-ogan EAC Eee packand————iznuayo___"__ Connect on_B- WAY ME2et FEMALE $§41ED opus TRLRO2
piste —_Wans-s90-285 Ea fig peuisen— rae 29 Ua RONNECTOR  P-WAY, HDP21 SERIES BER OUT 9 REB
piss 333-550-202 {ER cifis—PACeARB (sso Rn TOR: WAY MP 2u0 FEMALE SEALERUT CCT BLT
Pisa eass-ssacaun ee ere rer Benoiais_—____KonnecTo8 WAY, APEX MALE PLUG po TT 0000098
Pisa ass ssc ERS scr —rvco cre CONNECTIVITY) perio. CONNECTOR _BoWAY SUPER SEAL RECE ugg og orp UARDI
bisa p20 1193-11023 ERG uaa? [TO (TE GONNECTIVITYy “1 /pa7os-t_0ONNECTOR TBWVAY SUPER SEAL BECP _____1 Rg PEST ROQACBENS:
pise—_—potiss-tn029 EAS ——rvco ir conNecriviry) —eagia —____KONNECTOR_H- WAY AMESEAL 16 SECT» PASFW1
biol ——actste-aiss0 BRS a ——frvco cre CONNECTIVITY) —_fretsz.3_ CONNECTOR WAY AMPSEAL |¢ RECE ______1 ppp OOLAXLE!
bisa p20. 1236:31069 ea tor pep is300002 —_TGONNBETOR TB: WAY MEZED MALE Wie POOVSSOG
ST EAST Eels r¥Co (TECONNECTIVITY) —_[Is¥7sis.1_ CONNECTOR _}0-WAY MCE FUSH/RELAY BOX [ig ORELAY |
bist a0-t3s1-010 BAG eg at paais gnc OR WAY, APEX mate PCG OWP2 S
piss proses ee peurscn "prox ep-pos___conNECTOR_ WAY DT SRS RECET BACK ——_____ pot BSS}
bin pao-sa6a AS gr rveo cre connecrivinyy —]ia7s7i2.1 CONNECTOR _ BS WAY SUPERSEAL PLUG ______-t OTPMSOI
piso pao: 140-007 Entice frvco (TE CONNECTIVITY) period "CONNECTOR “P-WAY SUPER SEAL RECR te __—f GGABASE!
piss 20195210 eA gs —[rveo @e cONNECTIVITY) —pazioa.______ FONNECTOR WAY SUPER SEAL RECF_________at——_ TPMSO1
SG pigy——pa-19311029 FAG ces peter ftss0000 7c NNECTOR “B-WAY MP 2f0 MALE
pga ars s:103 a cro pecrin —————_liesees___eonncToR_B WAY -RLUG Msit SEATED vin 9
i er 0 300097 RON TOR P-WAY MP 280 FEMALE SEALED "NYE BOORECEN
————— rr ANNECTOR NOAWAY DT SERIES RECP PLST | OODSNAMI / 900
Ni9a__'fp20-1024 EACH = Li:Clo WELT ae $$$ —_ so
pigs 20-1024 fea Ja Paci f5300027 RONNECTOR BWA ie TEC : IN YE PUUIRECIEN I

= Bios Ks2o.sstiga EA ce prurscri tvs. 1oraCeo7 CONNECTOR |12-WAY, DT SERIES RECR __-________ fr — BibsNAMI 7900
plone pao-t72-11L a —__|/_ EACH ps —frveo re CONNECTIVETY)—eiseasiasi__""BONNECTOR Tf WAY PLUG AMEIMCE U5 > Prar_P [AMI / 900
Pis7it —jp2o-125e 108.9910 ACH Sy rvco ire CONNECTIVITY) —.171g321-3 _____ KONNECTOR_S-WaY_MCP25-RECT SEALED ts Q04BAYO1
Piss 21316-21650 —____] PAS epee ssaz4 NE CTOR po WAY GTISO FEMALE SEALED Ta GAMTI
pa aot 20 e epee ————__—__]iso76sr3 CONNECTOR pu WAY GTISOFEMALE SEALED FST] QONGAMT!
pies pooner Benoa CONNECTOR 6 WAY APEX MALE PLUG ______Far 900DSNAM} / 900
pial esoo-ssosd2 ea pepe giezia___ConWECTOR_s WAY METRI PACK SEATED FEMALE CONN Pa Q0LNGCNG
piggies soz208] fea punt PACA ioereg RON TOR fe WAY MIPISO ECE SEALED EB ‘
pigs Koao-senobet BAC 4 pi rvco (Te CONNECTIVITY) peony." CONNECTOR _P_WAY SUPER SEAL FLUC prep poOvALVET
piza_p20-1193-12039 ___|_ EAST sp purse pe: fase oNNECTOR “2 WAY. MALE SEALES DIM SBRIES PPS J SO0VALVE! / 900
ps0 aoetzse-s212eT a ts pevrscit ———_pros.sge01____C0NNECTOR_p- WAY, DT SERIES RECP________7t 1 pag ssT0?-
a6 fp70-6351-2050305 —___] ERS ELea pose flsnseoaess_NNECTOR CONN BOSCH 2. WAY TOP:
pier pagent pce ——pecra’————__|igouort7___ connector _ WAY RECE WE ______ poe
pis Pao- 14262110} Ear ttie evo cre CONNECTIVE TJ. ise41227 7" EONNBCTOR BILWAY AMP MCE RECE_——
psa pao- tater pAckagp————_iss00007______ CONNECTOR _p- WAY MF 260 FEMALE SERUED Bg MABE
pst 333-550-202} espa sce ReaeafS0-017_RONNECTOR “BEWAY DEUTSCH DRC PLUG EE i
FS eT tree pecrat ———fiaisiso ____konnecton 22 WAY-GT1S0_RECE- SEALED yg io 9
psy 20-1351 2101 Ea eS PACER isano0a 7 NNECTOR TAY Mar 260 FEMATE SEALED UU RYE (RKLPI
Cee Enea Lube [vo (Te CONNECTIVITY) —_[izoso-| ______FONNECTOR_-WAY SUPER SEAL PLUG ___________Piat ag UARD1
BSA 20-1193 12023 —__—__} on ak psursc ros 258 Teneo Tlie Way rs Pug OOASSTOP
PsA —poo- tase zee RS ky [veo GE CONNECTIVITY) z0go-|____FONECTOR_b WAY SUPER SEAL PLUG —______ st ACBEN3

Cc Piss p20-1195-12029 _____|__ EAC erro (TE CONNECTIVITY) |isoléo0-T 7 konneeToR O-WaY Mer Rece 7 E__eae
BSc 20-668 Re —peurscn Too. 1254__KONNECT R12: Way DIM BLUG_—____ Ft oa 10MO1
pis)_—_pao-1238-(21291 _____} pa sper Aiauszeay TT enecron Way peas OUAT 1202 / 200A
SP Ee pect liarsio0 connor 12 WaY_ GT 130. RECE SEALED —____—____ eo OOVRFLW!
pis —_P2o-1352-1112101 —_—___ EACH Bd peter noise Ip NBCTOR RWAN WEATHEREACE REVMS2
Fico has 569 nt —Iveo cre Connecriving JL issaia7-1__FONNECTOR_BL-WAY AME MCP RECE_______ 20950853
Biel e20-131411199 Ear lio rvco (TE CONNECTIVITY) 7 p:1534127-1_RONNECTOR “PL-WAY AME MCE PLUG Fiat peers

_ P1163 IP20-1288 , a te ee iaeozano —_ KONNECTORB-WAYGT js0 pst ___BooFFRES!
