=== doc5 P96-1090 INSTRUMENT PANEL — REFERENCE BOM (OCR pages 43-44, verify against sheet) ===
TTT
Seog rT (
a7 a = = —— |
See = . ave =
B se ———— =
So ee = a oo :
oe 2 a 4
= ae eS. oe aS =
fose_fomsre et Pi = =e ————_
aes Pecrfccrpeou —— ee = =< —————
= — een =

J fe —7 aS = = Z SS
fox poe i =. =
a Teach pire ]sss206. Fans Conner ureonace fe ae 7 :

Le ae = = See

‘ == =o — a = 2 = = .
a = | — ee = 2 —

° fast (eetrer pee facssn Fowvecron say Mer saul Se = :
———— So =— oe oe
ee == So = iS === : |
LC = ou} 2

a = a c
= — ee ae Zz a ==

| ie iF Se tira

fee — ft —— = =

; a = andar
SO
A =|
‘ : a
. REFERENCE ROM REPORT ~ |

etre prrcore —fes — teratoma —— fr — ter

: See ee eee sa ee
SSS
ee pepe te oe farmer

| Be
See
= ee —
22 Ci,
Se SS ee
ch —— — ——
SS SS SS
SS SSS SS SSS Se
———— re —

| a oF

2 ee
CS
So  —— ——————————
ee
eS ee ee
SS
(a
eS aa a
pee —— Brera eI
SS
Te Soe ma CN fs pore .
a ae ee eg
2 a ee ee

ones re ele ey
